-- =====================================
-- Tabela: authors
-- =====================================

-- Inserts
insert into authors (first_name, last_name, birth_date)
values ('João', 'Silva', '1975-04-12');
insert into authors (first_name, last_name, birth_date)
values ('Maria', 'Oliveira', '1980-11-30');

-- Update
update authors
set last_name = 'Pereira'
where author_id = 1;

-- Delete
delete from authors
where author_id = 2;

delete from books
where author_id = 2;

-- 1 select books => author_id = 2
select * from books where author_id = 2;



-- =====================================
-- Tabela: books
-- =====================================

-- INSERTS books
insert into books (title, author_id, publisher_id, genre_id, pub_year, isbn)
values ('Aprendendo SQL', 1, 1, 3, 2021, '9781234567890');
insert into books (title, author_id, publisher_id, genre_id, pub_year, isbn)
values ('Design Patterns', 3, 2, 3, 2018, '9780987654321');

-- UPDATE books
update books
set pub_year = 2022
where book_id = 1;


-- =====================================
-- Tabela: loans
-- =====================================

insert into loans (copy_id, member_id, loan_date, due_date, return_date)
values(1, 1, now(), current_date + interval '14 days', null);

insert into loans (copy_id, member_id, loan_date, due_date, return_date)
values(3, 1, now() - interval '7 days', current_date + interval '7 days', null);

-- update
update loans
set return_date = current_date
where loan_id = 1201;
